language: java
sudo: false
jdk:
- oraclejdk8
script:
- mvn install -f Utils/azuretools-core/pom.xml --quiet 
- mvn install -f Utils/azure-explorer-common/pom.xml --quiet 
- mvn install -f Utils/hdinsight-node-common/pom.xml --quiet 
- touch PluginsAndFeatures/AddLibrary/JDBCLibrary/JavaEE6/com.microsoft.sqljdbc4/sqljdbc42.jar
- mvn install -f PluginsAndFeatures/azure-toolkit-for-eclipse/pom.xml --quiet 
- gradle buildPlugin --project-dir PluginsAndFeatures/azure-toolkit-for-intellij --quiet
- gradle buildPlugin -Pintellij_version=IU-2016.3 -Pdep_plugins=org.intellij.scala:2016.3.5 --project-dir PluginsAndFeatures/azure-toolkit-for-intellij --quiet 
