language: java
sudo: false
jdk:
- oraclejdk8
script:
- mvn install -f Utils/azuretools-core/pom.xml --quiet 
- mvn install -f Utils/azure-explorer-common/pom.xml --quiet 
- mvn install -f Utils/hdinsight-node-common/pom.xml --quiet
- ./gradlew check --project-dir PluginsAndFeatures/azure-toolkit-for-intellij
- ./gradlew buildPlugin --project-dir PluginsAndFeatures/azure-toolkit-for-intellij --stacktrace

